FROM mediadesignpractices/debian:latest
LABEL organization "Media Design Practices"
LABEL maintainer "mediadesignpractices"
LABEL contributor "unsalted"

USER root
RUN groupadd --gid 8000 python \
    && usermod -a -G python mdp
	
# change python version in mdp:latest
ENV PYTHON_PIP_VERSION 9.0.1
ENV PYTHON_VERSION $PYTHON3_VERSION

RUN curl -O https://bootstrap.pypa.io/get-pip.py && \
    python get-pip.py && \
    rm get-pip.py

# Below comes from pythons official docker release
# explicit path to "pip3" to ensure distribution-provided "pip3" cannot interfere
RUN if [ ! -e /usr/local/bin/pip3 ]; then : \
		&& wget -O /tmp/get-pip.py 'https://bootstrap.pypa.io/get-pip.py' \
		&& python3 /tmp/get-pip.py "pip==$PYTHON_PIP_VERSION" \
		&& rm /tmp/get-pip.py \
	; fi \
# we use "--force-reinstall" for the case where the version of pip we're trying to install is the same as the version bundled with Python
# ("Requirement already up-to-date: pip==8.1.2 in /usr/local/lib/python3.6/site-packages")
# https://github.com/docker-library/python/pull/143#issuecomment-241032683
	&& pip3 install --no-cache-dir --upgrade --force-reinstall "pip==$PYTHON_PIP_VERSION" \
# then we use "pip list" to ensure we don't have more than one pip version installed
# https://github.com/docker-library/python/pull/100
	&& [ "$(pip list |tac|tac| awk -F '[ ()]+' '$1 == "pip" { print $2; exit }')" = "$PYTHON_PIP_VERSION" ] \
	\
	&& find /usr/local -depth \
		\( \
			\( -type d -a -name test -o -name tests \) \
			-o \
			\( -type f -a -name '*.pyc' -o -name '*.pyo' \) \
		\) -exec rm -rf '{}' + \
	&& rm -rf /usr/src/python ~/.cache

# make some useful symlinks that are expected to exist
RUN cd /usr/local/bin \
	&& { [ -e easy_install ] || ln -s easy_install-* easy_install; } \
	&& ln -s idle3 idle \
	&& ln -s pydoc3 pydoc \
	&& ln -s python3 python \
	&& ln -s python3-config python-config

# some useful basics
RUN pip3 --no-cache-dir install \
        virtualenv \
        requests \
        matplotlib \
        numpy \
        scipy \
        pandas \
        Pillow \
        request \
        beautifulsoup4


USER $NB_USER
WORKDIR $WORK_DIR

CMD ["python3"]